<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Patrick+Hand&display=swap" rel="stylesheet">
  /*
  font-family: 'Catamaran', sans-serif;
  font-family: 'Patrick Hand', cursive; */

  <style>
    a {
      color: #1e1c18;
      text-decoration: none;
    }

    .div-btts {
      background-color: #f5c81d;
      height: 60px;
      width: 300px;
      box-shadow: -1px 3px 3px rgba(0, 0, 0, 0.29);
      text-transform: uppercase;
      font-size: 24px;
      font-family: 'Patrick Hand', cursive;
      font-weight: bold;
      letter-spacing: 1.5px;
      border-radius: 16px;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
    }

    .div-btts .link-btts {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      z-index: 2;
    }

    .div-btts::before {
      content: "";
      width: 20px;
      height: 20px;
      background-color: transparent;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      border-radius: 50%;
      transition: transform 0.5s ease-out;
      z-index: 1;
    }

    .div-btts:hover::before {
      content: "";
      transform: scale(20);
      background-color: #f1720c;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    .div-btts:active {
      margin-top: 5px;
      background-color: #f1720c;
    }
  </style>
</head>

<body>

  <div class="div-btts">
    <a href="" class="link-btts">Sou um botao</a>
  </div>

</body>

</html>