<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Patrick+Hand&display=swap" rel="stylesheet">
</head>

<style>
  body {
    background: rgb(189, 130, 176);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
  }

  section {
    padding: calc((100% - 1050px) / 2);
    padding-top: 100px;
    padding-bottom: 100px;
  }

  #section-eventos {
    background: #f1ebe8;
    background-image: url('detalhe_eventos.svg'), url('detalhe_eventos.svg');
    background-repeat: no-repeat;
    background-size: 100px;
    background-position-x: 95%, 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #section-eventos :is(.subtitulo-section, .titulo-section) {
    color: #1e1c18
  }

  #section-eventos .subtitulo-section::after {
    background-color: #1e1c18;
  }

  :is(.subtitulo-section, .titulo-section) {
    grid-column: 1 / -1;
    margin: 0 auto;
    font-family: 'Patrick Hand', cursive;
    color: #ffffff;
    text-align: center;
    font-weight: 400;
  }

  .titulo-section {
    font-size: 42px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 60px;
    margin-top: 15px;
    letter-spacing: 1px;
  }

  .subtitulo-section {
    opacity: 90%;
    position: relative;
  }

  .subtitulo-section::after {
    content: "";
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -7px;
    height: 2px;
    width: 100%;
  }


  .btts-seta {
    padding: 10px 12px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.18);
    background: #f5c81d;
    line-height: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    position: absolute;
  }

  .btts-seta a {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 2;
    color: #1e1c18;
    text-align: center;
    font-family: "Patrick Hand";
    font-weight: 400;
    font-size: 20px;
    animation: seta 0.5s ease-out 0s infinite alternate;
    animation-fill-mode: forwards
  }

  .btts-seta::before {
    content: "";
    width: 5px;
    height: 5px;
    background-color: transparent;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 50%;
    transition: transform 0.5s ease-out;
    z-index: 1;
  }

  .btts-seta:hover::before {
    content: "";
    transform: scale(15);
    background-color: #f1720c;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  @keyframes seta {
    from {
      left: -3px;
    }

    to {
      left: 3px
    }
  }

  .card-evento {
    position: relative;
    width: 320px;
    justify-self: center;
  }

  .card-evento h3 {
    color: #1e1c18;
    font-family: "Catamaran";
    font-weight: 400;
    font-size: 30px;
    line-height: 1;
    text-align: center;
    margin-bottom: 20px;
  }

  .card-evento p {
    width: 280px;
    height: 120px;
    padding: 8px 8px 8px 15px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.18);
    background: #ffffff;
    color: #1e1c18;
    font-family: "Catamaran";
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    margin: 0 auto;
    margin-top: -30px;
    position: relative;
    z-index: 2;
  }

  .card-evento .btts-seta {
    bottom: 10px;
    right: 15px;
    z-index: 2;
    margin: 0 auto;
  }

  .card-evento img {
    width: 340px;
    display: block;
    max-width: 100%;
    border-radius: 16px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.18);
  }
</style>

<body>

  <section id="section-eventos">
    <p class="subtitulo-section">Procurando algo de especial?</p>
    <h2 class="titulo-section">Proximos eventos</h2>

    <div class="card-evento">
      <h3>Lorem ipsum</h3>
      <img src="eventos1.jpg" alt="Lemures">
      <p>Cras placerat diam non ante rutrum, interdum iaculis felis malesuada. Etiam dapibus et turpis vel laoreet. Proin fringilla nibh ac erat porta laoreet.
      </p>
      <div class="btts-seta"><a href="">⇢</a></div>
    </div>

    <div class="card-evento">
      <h3>Lorem ipsum</h3>
      <img src="eventos2.jpg" alt="Camelos">
      <p>Cras placerat diam non ante rutrum, interdum iaculis felis malesuada. Etiam dapibus et turpis vel laoreet. Proin fringilla nibh ac erat porta laoreet.
      </p>
      <div class="btts-seta"><a href="">⇢</a></div>
    </div>
  </section>
</body>

</html>